# spring-swagger2markup-demo

./: .gitignore  .travis.yml  README.adoc  build.gradle  mkdocs.yml  pom.xml  settings.gradle
0.9.1/: index.html
1.0.1/: index.html
1.1.0/: index.html
docs/: index.md
gradle/: integTest.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc  swagger.adoc
src/docs/markdown/: example.md
src/integTest/java/io/github/robwin/swagger2markup/demo/: Swagger2MarkupTest.java
src/main/java/io/github/robwin/swagger2markup/demo/: SpringBootSwaggerConfig.java
src/main/java/io/github/robwin/swagger2markup/demo/controller/: MailStorageQuotaController.java
src/main/java/io/github/robwin/swagger2markup/demo/model/: MailStorageQuota.java  MailStorageQuotaResponse.java  MailStorageQuotaValue.java  QuotaValueType.java
src/main/java/io/github/robwin/swagger2markup/petstore/: Application.java  Responses.java
src/main/java/io/github/robwin/swagger2markup/petstore/controller/: NotFoundException.java  PetController.java  PetStoreResource.java  UserController.java
src/main/java/io/github/robwin/swagger2markup/petstore/model/: Category.java  Order.java  Pet.java  Pets.java  Tag.java  User.java
src/main/java/io/github/robwin/swagger2markup/petstore/repository/: Identifiable.java  MapBackedRepository.java  UserRepository.java
src/main/java/io/swagger2markup/demo/: SpringBootSwaggerConfig.java
src/main/java/io/swagger2markup/demo/controller/: MailStorageQuotaController.java
src/main/java/io/swagger2markup/demo/model/: MailStorageQuota.java  MailStorageQuotaResponse.java  MailStorageQuotaValue.java  QuotaValueType.java
src/main/resources/: application.yml  logback.xml
src/test/java/io/github/robwin/swagger2markup/: SwaggerConfig.java
src/test/java/io/github/robwin/swagger2markup/demo/: CucumberTest.java  RestDocumented.java
src/test/java/io/github/robwin/swagger2markup/demo/step_definitions/: QuotaSteps.java
src/test/java/io/github/robwin/swagger2markup/documentation/: Swagger2MarkupDocumentation.java  Swagger2MarkupResultHandler.java
src/test/java/io/github/robwin/swagger2markup/petstore/: CreateAsciiDoc.java  CucumberTest.java  RestDocumented.java  Swagger2MarkupTest.java
src/test/java/io/swagger2markup/demo/: Swagger2MarkupTest.java
src/test/resources/: documentation.properties  swagger.json  swagger.yaml
src/test/resources/io/github/robwin/swagger2markup/demo/: create_a_quota.feature
src/test/resources/io/github/robwin/swagger2markup/petstore/: add_a_new_pet_to_the_store.feature
