sourceSets {
    integTest {
    }
}

task integTest(type: Test) {
    testClassesDir = sourceSets.integTest.output.classesDir
    classpath = sourceSets.integTest.runtimeClasspath
    // enable TestNG support (default is JUnit)
    systemProperty 'file.encoding', 'UTF-8'
    ignoreFailures = true
}

dependencies {
    integTestCompile sourceSets.main.output
    integTestCompile configurations.compile
    integTestCompile configurations.testCompile
}

check.dependsOn integTest